{
  "name": "cursoIA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "brain.js": "^2.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whentony/CursoIA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whentony/CursoIA/issues"
  },
  "homepage": "https://github.com/whentony/CursoIA#readme"
}
